######C3P0 MySQL config #######
c3p0.url=jdbc:mysql://localhost:3306/db_shiro
c3p0.userName=root
c3p0.password=root
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=6
c3p0.maxIdleTime=60
c3p0.maxPoolSize=200
c3p0.minPoolSize=5
c3p0.initialPoolSize=10
c3p0.checkoutTimeout=20000