<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_shiro@localhost" uuid="8c9ab3d2-d698-468f-a137-5bd5637d8771">
    <database-info product="MySQL" version="5.1.62-community" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="db_shiro"/>
      <table id="2" parent="1" name="t_permission"/>
      <table id="3" parent="1" name="t_role"/>
      <table id="4" parent="1" name="t_user"/>
      <table id="5" parent="1" name="t_role_perm"/>
      <table id="6" parent="1" name="t_user_role"/>
      <column id="7" parent="2" name="perm_id">
        <mandatory>1</mandatory>
        <data-type>varchar(225)</data-type>
      </column>
      <column id="8" parent="2" name="perm_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="description">
        <data-type>varchar(225)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>perm_id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="role_id">
        <mandatory>1</mandatory>
        <data-type>varchar(225)</data-type>
      </column>
      <column id="12" parent="3" name="role_name">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="13" parent="3" name="role_key">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="14" parent="3" name="description">
        <data-type>varchar(225)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>role_id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(225)</data-type>
      </column>
      <column id="17" parent="4" name="account">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="4" name="password">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="19" parent="4" name="user_name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="4" name="telephone">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="21" parent="4" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="4" name="reg_date">
        <data-type>date</data-type>
      </column>
      <column id="23" parent="4" name="salt">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="24" parent="4" name="role_id">
        <data-type>varchar(225)</data-type>
      </column>
      <index id="25" parent="4" name="role_id">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="4" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="4" name="t_user_ibfk_1">
        <columns>role_id</columns>
        <ref-key>~.t_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="5" name="role_id">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="29" parent="5" name="perm_id">
        <data-type>varchar(225)</data-type>
      </column>
      <index id="30" parent="5" name="perm_id">
        <columns>perm_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="5" name="role_id">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="32" parent="5" name="t_role_perm_ibfk_1">
        <columns>role_id</columns>
        <ref-key>~.t_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="5" name="t_role_perm_ibfk_2">
        <columns>perm_id</columns>
        <ref-key>~.t_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="6" name="user_id">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="35" parent="6" name="role_id">
        <data-type>varchar(225)</data-type>
      </column>
      <index id="36" parent="6" name="role_id">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="6" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
    </database-model>
  </data-source>
  <data-source name="sessionFactory/Hibernate" uuid="c1a42821-195d-44ea-a777-2c1615746d68">
    <database-info product="MySQL" version="5.1.62-community" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="db_shiro"/>
      <table id="2" parent="1" name="t_permission"/>
      <table id="3" parent="1" name="t_role"/>
      <table id="4" parent="1" name="t_user"/>
      <table id="5" parent="1" name="t_role_perm"/>
      <table id="6" parent="1" name="t_user_role"/>
      <column id="7" parent="2" name="perm_id">
        <mandatory>1</mandatory>
        <data-type>varchar(225)</data-type>
      </column>
      <column id="8" parent="2" name="perm_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="description">
        <data-type>varchar(225)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>perm_id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="role_id">
        <mandatory>1</mandatory>
        <data-type>varchar(225)</data-type>
      </column>
      <column id="12" parent="3" name="role_name">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="13" parent="3" name="role_key">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="14" parent="3" name="description">
        <data-type>varchar(225)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>role_id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(225)</data-type>
      </column>
      <column id="17" parent="4" name="account">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="4" name="password">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="19" parent="4" name="user_name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="4" name="telephone">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="21" parent="4" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="4" name="reg_date">
        <data-type>date</data-type>
      </column>
      <column id="23" parent="4" name="salt">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="24" parent="4" name="role_id">
        <data-type>varchar(225)</data-type>
      </column>
      <index id="25" parent="4" name="role_id">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="4" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="4" name="t_user_ibfk_1">
        <columns>role_id</columns>
        <ref-key>~.t_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="5" name="role_id">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="29" parent="5" name="perm_id">
        <data-type>varchar(225)</data-type>
      </column>
      <index id="30" parent="5" name="perm_id">
        <columns>perm_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="5" name="role_id">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="32" parent="5" name="t_role_perm_ibfk_1">
        <columns>role_id</columns>
        <ref-key>~.t_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="5" name="t_role_perm_ibfk_2">
        <columns>perm_id</columns>
        <ref-key>~.t_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="6" name="user_id">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="35" parent="6" name="role_id">
        <data-type>varchar(225)</data-type>
      </column>
      <index id="36" parent="6" name="role_id">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="6" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
    </database-model>
  </data-source>
</component>